body{
    background-color: #1f2937;
    font-family: Roboto, sans-serif;
    margin: 0px;
}

.header{
    display: flex;
    background-color: #1f2937;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin-left: 50px;
    margin-right: 50px;
}
.logo{
    font-size: 24px;
    color:#f9faf8;
    font-family: roboto;
}
.head{
list-style-type: none;
display: flex;
gap: 8px;
font-size: 18px;
color: #e5e7eb;
}
a{
    color:#e5e7eb;
    text-decoration: none;
}
.hero{
display: flex;
width: fit-content;
margin-top: 25vh;
justify-content: space-between;
height: 50vh;
padding-bottom: 15vh;
margin-left: 50px;
margin-right: 50px;
}

.main{
display: flex;
flex-shrink: 0;
max-width: 50%;
flex-direction: column;
align-items: flex-start;
justify-content: space-between;
}
.franchise{
    display: flex;
    font-size: 48px;
    font-weight: 800;
    align-content: center;
    justify-content: space-evenly;
    color: #f9faf8;
}
.content{
    display: flex;
    font-size: 18px;
    color: #e5e7eb;
    margin-right: 10px;
    justify-content: flex-start;
    flex-grow:;
}
.realh1{
max-width: 50%;
height: auto;
display: flex;
flex-wrap: wrap;
}
.button{
    display: flex;
    justify-content: center;
    background-color: #3882F6;
    border-radius: 4px;
    color: #e5e7eb;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
    border:0px;
    font-size: 18px;
}
.cto{
    display:flex;
    height: 450px;
    background-color: white;
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}
.title2{
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    padding: 16px;
}
.container2{
    display: flex;
    flex: 1 1 200px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    column-gap: 52px;
    margin-top:;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 75%;
    row-gap: 30px;
}
.thumb{
    display: flex;
    max-width: 200px;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.thumbs{
    display: flex;
    max-width: 200px;
    flex: 1 1 200px;
    align-items: center;
    margin: 0;
    border-color: #5a23a5;
    border-width: 4px;
    border-radius: 12px;
    border-style: solid;
    margin-bottom: 8px;
}
.tcontent{
    width: 200px;
}
.container3{
    display: flex;
    background-color: #e5e7eb;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
}
.quotes{
    display: flex;
    width: 75%;
    flex-direction: column;
    padding: 50px;
}
.quote{
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1f2937;
    width: 100%;
}
.carole{
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}
.cto2{
    display: flex;
    background-color: white;
    justify-content: center;
    padding: 50px;
}
.container4{
    display: flex;
    background-color: #3882F6;
    border-radius: 12px;
    align-items: center;
    padding: 42px;
    column-gap: 16px;

}
.button1{
    display: flex;
    justify-content: center;
    background-color: #3882F6;
    border-radius: 4px;
    border-color: white;
    border-style: solid;
    color: #e5e7eb;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 18px;
}
h1{
    margin: 0;
    color: white;
}
p{
    margin: 0;
    color: white;
}
.foot {
    display: flex;
    flex-direction: column;
}

.foots {
    flex: 1 1 auto;
    display: flex;
    padding: 24px;
    justify-content: center;
    color: white;
}
      